~ Demonstrates all current language features
~ Comments are preceded by a tilde
~ Variable declaration and definition
word var : 3
var : 2

~ Shorthand for the above
word var2 : 4

~ Precedence parsing: Still no parentheses grouping
word parsed : var * var2 + 3 % 2 - 10 / 2

~ Print statement
print parsed

~ Jump statement referencing a later mark statement
jump skip

~ This statement will never run
print 0

~ Mark statement: can be jumped to with a jump statement
mark skip

~ Marks and jumps to implement a for loop, with a conditional if statement
word count : 0
mark loop

print count
count : count + 1

if (count < 10) jump loop

~ Exit statement
exit 0
